#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  gap: 20px;
  padding: 20px;
}

.chart-item {
  border: 1px solid #ddd;
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  /* background: #fff; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.add_button {
  outline: none;
  border: none;
  padding: 0.4rem 0.9rem;
  background-color: rgba(0, 255, 0, 0.3);
  color: white;
  border-radius: 0.2rem;
}
